it:
 date:
   month_names: [~,"Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"]
   #
   formats:
       default: "%d-%m-%Y"
       short: "%d %b"
       long: "%d %B %Y"

   # Note that the spaces are reduced again
   day_names: ["Domenica", "Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato"]
   abbr_day_names: ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"]
